<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="Webiste Icon" href="/images/download.jpg" type="jpg">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--JS-->
    <script src="script.js"></script>
    <!--FONT-->    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!--ICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <section class="about-page" id="about-page"> <!--About Page-->
                
        <div class="nav">
            <a href="#" class="mylogo">Hiruni Liyanage</a>
                 <i class="bx bx-menu" id="menu-open"></i>
                 <i class='bx bx-x'id="menu-close"></i>
                 <div class="navbar">
                 <a href="/index.html" class="home">Home</a>
                 <a href="/about/about.html" class="about">About</a>           
                 <a href="/graphic-projects/graphic-projects.html" class="graphic-projects">Graphic Projects</a>            
                 <a href="/web-projects/web.html" class="web-project">Web Projects</a>             
            </div><!--navbar-->  
        </div>  

    </Section><!--End About Page-->    

    <section class="about-details">    <!--Section About Details-->         
        <div class="details">
            <h1 class="details-h1">About Me</h1>   
            <div class="detail-1">
                <img src="/images/girl.jpg" alt="">            
                <div class="text-about"> 
                    <h2>Front End Developer | Creative Designer</h2>
                    <p> Are you ready to transform your digital vision into a captivating reality?
                        <br><br> I'm here to make it happen!
                        <br><br>I'm a passionate and adaptable Front End Developer & Creative Designer, well-versed in web development and with a growing knack for user interface design.
                        <br><br>I see the magic in coding to build smooth interactions, enrich user experiences, and make digital dreams real.
                        <br><br> With a sharp attention to detail and a zest for pushing boundaries, I'm all about creating user-friendly and visually striking websites that truly stand out. 
                        <br><br>Let's team up to bring your ideas to life online!
                        <br><br><br><br> <p class="final-text">Contact me today to ignite our creative synergy!</p></p>
                            <div class="social-media-icons">
                                <a href="https://www.facebook.com/pixelsbyhiruu/" class="" title="1"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/Pixels_By_Hiruu/" class="" title="1"><i class='bx bxl-instagram'></i></a>
                                <a href="https://www.linkedin.com/in/hiru-liyanage/" class="" title="1"><i class='bx bxl-linkedin' ></i></a>
                                <a href="https://wa.me/message/SXNKQOTDVWJNH1" class="" title="1"><i class='bx bxl-whatsapp' ></i></a>
                            </div><!--social-media-icons-->     
                </div>
            </div>
            <h3 class="education">
                Education
            </h3>
            <div class="edu-container">
                <div class="edu">
                    <h3 class="edu-h3">2023</h3>
                    <h4 class="edu-h4">University Of Colombo </h4>
                    <p class="edu-p">Bachelor of Information Technology  </p>
                </div> 
                <div class="edu">                   
                    <h3 class="edu-h3">2021</h3>
                    <h4 class="edu-h4">University of Sri Jayewardenepura</h4>
                    <p class="edu-p">B.Sc Physical Science ICT </p>
                </div>                    
                <div class="edu">
                    <h3 class="edu-h3">2019</h3>
                    <h4 class="edu-h4">Sanghamittha Balika Vidyalaya - Galle </h4>
                    <p class="edu-p">2019 A/L </p>
                </div>                    
            </div>
            <h3 class="skills-h3">
                Skills
            </h3>
            
            <div class="front-end"> 
                <h3>Web Design </h3>               
                <div class="front-images">
                    <div class="images">
                        <p>HTML</p>
                        <img src="/images/html.png" alt="">
                    </div>                   
                </div>
                <div class="front-images">
                    <div class="images">
                        <p>CSS</p>
                        <img src="/images/css-3.png" alt="">
                    </div>                   
                </div>
                <div class="front-images">
                    <div class="images">
                        <p>JS</p>
                        <img src="/images/js.png" alt="">
                    </div>                   
                </div>                
            </div> 

            <div class="front-end"> 
                <h3>Graphic Design</h3>               
                <div class="front-images">
                    <div class="images">
                        <p>Adobe Photoshop</p>
                        <img src="/images/photoshop.png" alt="">
                    </div>                   
                </div>
                <div class="front-images">
                    <div class="images">
                        <p>Adobe Illustrator</p>
                        <img src="/images/illustrator.png" alt="">
                    </div>                   
                </div>
                <div class="front-images">
                    <div class="images">
                        <p>Adobe Indesign</p>
                        <img src="/images/indesign.png" alt="">
                    </div>                   
                </div>                
            </div> 
        </div>        
    </section>  <!--End Section About Details-->

<!--FOOTER-->
<section class="footer">
    <div class="fotter-bottom">
        <p>Copyright &copy; 2023 Hiruni Liyanage</p>
            <div class="footer-icontop">
                <a title="1" href="about.html"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
    </div>    
</section><!--END OF FOOTER-->

</body>